PR01/AvtorizationWindow.xaml

<Window x:Class="PR01.AvtorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR01"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="300" Width="300" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF99D9EA" Offset="1"/>
            <GradientStop Color="#FFFFF200" Offset="0"/>
            <GradientStop Color="#FF22B14C" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/Picture.png" Width="50" Height="50"
               Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"
               HorizontalAlignment="Left" Margin="5"/>
        <TextBlock Text="Авторизация" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" Margin="0,10,0,0"
                   FontFamily="Comic Sans MS" FontSize="20"/>
        <TextBlock Text="Логин" VerticalAlignment="Bottom"
                   HorizontalAlignment="Center" Margin="10" FontSize="18"/>
        <TextBox Name="tbLogin" Grid.Column="1" VerticalAlignment="Bottom"
                 HorizontalAlignment="Left" Margin="10,0,0,5" FontSize="18" 
                 Height="30" Width="100"/>
        <TextBlock Text="Пароль" Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Margin="10" FontSize="18"/>
        <PasswordBox Name="pbPass" Grid.Column="1" Grid.Row="1"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left" Margin="10,0,0,5" 
                     FontSize="18" Height="30"
                 Width="100"/>
        <Label Name="lblSeconds" Grid.ColumnSpan="2" Grid.Row="2"
               VerticalAlignment="Top" HorizontalAlignment="Center"
               Margin="10" Height="30" Width="100"/>
        <Button Name="btnEnter" Click="BtnEnter_Click" Grid.Row="2" VerticalAlignment="Center"
                HorizontalAlignment="Right" Content="Вход"
                Margin="10" Width="55" Height="30"/>
        <Button Name="btnExit" Click="btnExit_Click" Grid.Row="2" Grid.Column="1" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Content="Выход"
                Margin="10" Width="55" Height="30"/>
    </Grid>
</Window>
